<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .red-square{
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size:12px;
                background-color: rgba(255,0,0,0.4) !important;
                display: inline-block;
            }
            .yellow-square{
                width: 180px;
                height: 400px;
                color:darkorange;
                padding: 0px;
                margin: 0px;
                font-size: 28px;
                background-color: #FF0;
                display: inline-block;
            }
        </style>
        
    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="red-square" style="background-color: #F0F">Square #2</div>
        <div class="yellow-square">Rectangle #1</div>
    </body>

</html>